/**
 * Copyright (C) 2019 thinh ho
 * This file is part of 'qrmi' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

buildscript {
   repositories { 
      mavenCentral()
      maven {
         url 'https://github.com/kkdt/mavenrepo/raw/master'
      }
   }
}


description = 'RabbitMQ Remote Method Invocation'

apply plugin: 'java-library'

version = '0.2'
group = 'qrmi'

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    manifest {
        attributes(
            "Name": rootProject.name,
            "Specification-Title": "qrmi",
            "Specification-Version": rootProject.version,
            "Specification-Vendor": "qrmi",
            "Implementation-Title": rootProject.name,
            "Implementation-Version": rootProject.version,
            "Implementation-Vendor": "me@kkdt.one"
        )
    }
}

dependencies {
    compile("org.springframework.amqp:spring-rabbit:${amqpStarterVersion}")

    implementation("log4j:log4j:1.2.17")

    testImplementation 'junit:junit:4.12'
}

