# Copyright (C) 2019 thinh ho
# This file is part of 'qrmi' which is released under the MIT license.
# See LICENSE at the project root directory.
#
spring.application.name=${qrmi.px}

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Whether to create an AmqpAdmin bean
spring.rabbitmq.dynamic=true

# RabbitMQ host
spring.rabbitmq.host=${HOSTNAME:localhost}

# RabbitMQ port (default 5672)
spring.rabbitmq.port=5672

# Login to authenticate against the broker
spring.rabbitmq.password=guest

# Login user to authenticate to the broker
spring.rabbitmq.username=guest

# Virtual host to use when connecting to the broker
spring.rabbitmq.virtual-host=qrmiBroker1

# flag to register service to Serivce Registry
qrmi.register=false
