/**
 * Copyright (C) 2018 thinh ho
 * This file is part of 'qrmi' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE"
    }
}

description = 'qrmi - Tools'

apply plugin: 'spring-boot'

dependencies {
    compile project (':qrmi-core')
//    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    
}